server {
	listen 80;
	server_name markov.colinhostetter.com;
	
	location /socket.io/ {
		proxy_pass http://localhost:5000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}

	location / {
		proxy_pass http://localhost:5000;
	}

    listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/markov.colinhostetter.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/markov.colinhostetter.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    if ($scheme != "https"){
        return 301 https://$host$request_uri;
    } # managed by Certbot

}
